<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            background: red;
            color: white;
            padding: 20px 40px;
            font-family: 'Montserrat';
            font-size: 1.2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
            cursor: pointer;
        }

        .red {
            background: red;
        }
    </style>

    <title>Color Toggle Exercise</title>
</head>

<body>
    <button>Lets Change it up!</button>
    <script src="colorToggle.js"></script>
</body>

</html>